{
    "name": "cloudrepublic/shield-totp-mfa",
    "description": "Google/Microsoft Authenticator (TOTP) MFA action for CodeIgniter Shield, with remember-this-device support and a device management page.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "codeigniter4",
        "codeigniter",
        "shield",
        "mfa",
        "2fa",
        "totp",
        "authenticator",
        "google-authenticator"
    ],
    "require": {
        "php": "^8.2",
        "codeigniter4/framework": "^4.7",
        "codeigniter4/shield": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "TotpMfa\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
